
/** @namespace Namespace for MYAPP classes and functions. */
//var TS = TS || {};

/**
 * A maths utility
 * @namespace MYAPP
 * @class math_stuff
 * @package Titanium
 * @subpackage Media
 * 
 * TS.timeStamp = {};
 */

	//TODO parser stringToInt schreiben, db-struktur überlegen, removeItem schreiben
	//TODO Struktur für Kommentare überlegen, folien machen
	//TODO sinnvolle Namen für Variablen überlegen, packages, warum ist die app so groß? wegen DB?
	//TODO bild machen + button, schöner machen
	//TODO yuidoc konfigurieren